<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
            <title>Hypothetical Art Store</title><style>
                h1, h2, h3, nav, footer, .actions
{
    font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
}
body
{
    font-family: Georgia, Cambria, "Times New Roman", serif;
    font-size: 100%;
    background: #150b09 url(https://www.open.edu/openlearn/sites/www.open.edu.openlearn/files/ole_images/16017278444_13da282e73_o_plato_inline_2.jpg) no-repeat;
    background-size: cover;
}

header
{
    margin-left: 8rem;
    background-color: white;
    width: 18rem;
    height: 8rem;
}
header h2
{
    font-size: 0.75rem;
    
}
header h1
{
    font-family: 'Six Caps', sans-serif;
    font-size: 2rem;
}
article
{
    background-color:rgba(255,255,255,0.5);
    margin-top: 6rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 8rem;
    width: 30rem;
}
article p
{
    padding-top: 2rem;
    padding-right: 1rem;
    padding-bottom: 0rem;
    padding-left: 1rem;
    font-size: 1.4rem;
    font-weight: bold;
}
article h2
{
    background-color:rgba(239,239,239,0.5);
    padding: 1rem;
    font-size: 1.5rem;
}

article p #time
{
    color: white;
    background-color:rgba(0,0,0,0.5);
    margin: 1rem;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    width: 19rem;
}
article footer
{
    background-color:#EFEFEF;
    padding: 1.5rem  1rem;
}

a[href^="mailto"]
{
    background: url(images/email.png) no-repeat 0 5px;
    padding-left: 1.25em;
    border-bottom: dotted 1pt black;
    text-decoration: none;
    
}

</style>
    </head>
    <body><div id="header">
        <header>
            <h1>Hypothetical Art Store</h1> <h2>Super cool tagline will go here</h2>
        </header><br><br>
        <article><br>
            <h2>Under Construction</h2>
            <p>Our website will be live in</p>
            <p id="time">4 years, 3 months, and 2 days</p>
            <footer><a href="mailto:akangowri@gmail.com">Contact Us</a>  &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email this to someone" height="25" width="25" />
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Feed-icon.svg/1024px-Feed-icon.svg.png" alt="Syndicated content" height="25" width="25" />
                <img src="https://cdn4.vectorstock.com/i/1000x1000/04/43/twitter-logo-icon-vector-27990443.jpg" alt="Share this on Twitter" height="25" width="25" />
                <img src="https://i.pinimg.com/originals/ca/3b/f0/ca3bf05cfab74677e5b73b130bd30991.png" alt="Share this on Facebook" height="25" width="25" />
                <img src="https://www.iconfinder.com/data/icons/social-media-logos-6/512/77-flickr-512.png" alt="See this on Flickr" height="25" width="25" /><img src="https://i.pinimg.com/originals/08/17/15/0817158f3a05c0d62de647c28f4cde54.jpg" alt="See this on instagramS" height="25" width="25" /> 
            <br> <small> copy &copy; 2020  SAMPLE ART STORE</small>
            </footer>
        </article>
    </body>
</html>
