<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
            <title>Share Your Travels -- New York - Central Park</title>
            <link rel="stylesheet" href="reset.css" />
            <link rel="stylesheet" href="Chapter 3 - Project 1.css" />
            <style type="text/css">
                h1, h2, h3, nav, footer {
    font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
}
body {
    font-family: Georgia, Cambria, "Times New Roman", serif;
    font-size: 100%;
    background-color: rgb(33, 54, 66);
}
h1
{
    font-size: 1.5rem;
}
h2
{
    font-size: 0.75rem;
}

p
{
    font-size: 1rem;
    margin-top: 0em;
    margin-right: 0em;
    margin-bottom: 0.5em;
    margin-left: 0em;
}
nav
{
    font-size: 1.125rem;
}

/* Style for the link */
a:link
{
    font-weight: bold;
    color: rgb(71, 179, 215);
}
a:visited
{
    color: rgb(187,120,255);
}
a:hover {
    background-color: rgb(255,255,204);
}

header, footer
{
    
    color: white;
    background-color: #3D6271;
    margin-top: 0em;
    margin-right: 4em;
    margin-bottom: 0.5em;
    margin-left: 4em;
    
}
hgroup
{
    padding: 0.5em;
}
nav
{
    background-color: rgb(61,98,113)
}
nav ul li
{
    list-style: none;
    display: inline;
}
nav
{
    padding: 0.25em;
    
}
nav a
{
    padding: 0.25em;
}

article
{
    background-color: white;
    margin-top: 1em;
    margin-right: 4em;
    margin-bottom: 1em;
    margin-left: 4em;
    padding: 0.5em;
}
.line
{
    font-size: 0.875rem;
    color: #728B96;
    font-style: italic;
    
}
figcaption
{
    font-size: 0.875rem;
    color: #728B96;
    font-style: italic;
    margin-bottom: 0.5em;
}

/* Style for Figure */

figure
{
    margin-top: 0.5em;
    margin-right: 0em;
    margin-bottom: 0.5em;
    margin-left: 0em;
}
figure img
{
    padding: 0.25em;
    border: solid 1.5px #999999;
}
figure div
{
    margin: 0.25em 0 2em 0;
    padding: 0.5em;
    width: 485px;
    background-color: #9FAAB0;
    border: solid 1.5px #999999;
    border-radius: 4px;
    
    background-repeat: repeat-x;
}
figure div  p
{
    font-size: 70%;
}
figure div img
{
    padding: 0;
    border: 0;
}
figure div p
{
    margin: 0;
}

#reviews
{
    margin-top: 1em;
}
#reviews div
{
    border-bottom: dotted 1pt #999999;
    margin-bottom: 1.25em;
}
#reviews p
{
    margin: 0;
}

/* Style for footer */
footer
{
    padding: 0.5em;
}
footer p
{
    font-size: .875rem;
}

h3
{
    font-size: 1.125rem;
    border-bottom: solid 1pt rgb(153, 153, 153);
    margin: 0 0 0.5em 0;
}
            </style>
    </head>
    <body>
        <header>
            <hgroup>
                <h1>TRAVEL VLOG</h1>
                <h2>let us know where you've been</h2>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="#description">Description</a></li>
                    <li><a href="#related_photos">Related Photos</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <section><span class="description">
                <h3>Description</h3>
                <p class="line">Photo by AKANKSHA GOWRI</p>
                <p>This photo of Conservatory Pond in
                <a href="http://www.centralpark.com/">Central Park</a> in
                <a href="https://en.wikipedia.org/wiki/New_York_City">New York City</a> was taken on October 22, 2020 with a Canon EOS 30D camera.
                </p>
                <figure>
                    <a href="https://www.innocentiemangonipiante.it/templates/yootheme/cache/central-park-pov-1cab2d8e.jpeg"><img src="https://www.innocentiemangonipiante.it/templates/yootheme/cache/central-park-pov-1cab2d8e.jpeg" alt="Central Park" title="Central Park" width="700" height="400" /></a>
                    <figcaption><em>Conservatory Pond in Central Park</em></figcaption>
                    <div>
                        <p><span class="share"></span>Share:
                        <img src="https://m.economictimes.com/thumb/msid-72468182,width-1200,height-900,resizemode-4,imgsize-154909/users-can-attach-as-many-emails-as-they-need-.jpg" alt="Email this to someone"  width="20" height="20" />
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Feed-icon.svg/1024px-Feed-icon.svg.png" alt="Syndicated content" height="20" width="20" />
                        <img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" alt="Share this on Twitter" height="20" width="20" />
                        <img src="https://st2.depositphotos.com/1144386/7770/v/450/depositphotos_77705008-stock-illustration-original-round-blue-facebook-web.jpg" alt="Share this on Facebook" height="20" width="20" />
                        <img src="https://img.favpng.com/15/19/0/flickr-logo-photo-albums-login-eyeem-png-favpng-1shg479yjUrgyP3r7WSzvePZr.jpg" alt="See this on Flickr" height="20" width="20"  /> <img src="https://img.favpng.com/9/25/24/computer-icons-instagram-logo-sticker-png-favpng-LZmXr3KPyVbr8LkxNML458QV3.jpg" alt="See this on instagram" height="20" width="20"  />
                        </p>
                    </div>
                </figure></span>
            </section>
            <section> <span class="related_photos">
                <h3 >Related Photos</h3>
                <div>
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSEpv95OrXn1EnaOw88J_3kA0VBF-ExQrU5SA&usqp=CAU"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSEpv95OrXn1EnaOw88J_3kA0VBF-ExQrU5SA&usqp=CAU" alt="related photo" title="related photo" height="200" width="200" /></a>
                    <a href="https://www.newyorkbyrail.com/wp-content/uploads/2017/12/Central-Park-New-York-City-New-York-By-Rail-1200x650.jpg"><img src="https://www.newyorkbyrail.com/wp-content/uploads/2017/12/Central-Park-New-York-City-New-York-By-Rail-1200x650.jpg" alt="related photo" title="related photo" height="200" width="200" /></a>
                    <a href="https://media.architecturaldigest.com/photos/5e811f71b27fd800085d543b/16:9/w_2560%2Cc_limit/GettyImages-1090450856.jpg"><img src="https://media.architecturaldigest.com/photos/5e811f71b27fd800085d543b/16:9/w_2560%2Cc_limit/GettyImages-1090450856.jpg" alt="related photo" title="related photo"  height="200" width="200" /></a>
                </div></span>
            </section>
            <section id="reviews"><span class="reviews">
                <h3>Reviews</h3>
                <div>
                    <p class="byline">AKANKSHA <time>September 15, 2020</time></p>
                    <p>Easy on the HDR buddy.</p>
                </div>
                <div>
                    <p class="byline">By Susan on <time>October 1, 2020</time></p>
                    <p>I love Central Park.</p>
                </div></span>    
            </section>
        </article>
        <footer>
            <p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
            <p><em>Copyright &copy; 2020 TRAVEL VLOG</em></p>
        </footer>
    </body>
</html>
